<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruppe 6A</title>

    <!-- banner på om oss siden-->
    <div class="header">
        <h1 class="h1">GRUPPE 6A</h1>
        <p class="p1">Om oss</p>
        <button class="a a1">Hjem</button>
        &nbsp
        <button class="a a1">Om oss</button>
        &nbsp
        <button class="a a1">Kalender</button>
        &nbsp
        <button class="a a1">Web-form</button>
        &nbsp
        <button class="a a1">Web-rapport</button>
    </div>
    <style>
        /* design på banner */
        .header {
            padding: 30px;
            text-align: center;
            background: #336B87;
            color: white;
            font-size: 30px;

        }

        /* text font på overskrift og skriften under */
        .h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* design på knappene */
        .a {
            transition-duration: 0.4s;
            padding: 12px 20px;
            border: none;
            text-align: center;
            border-radius: 25px;
            background-color: #90AFC5;
            color: #2A3132;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            font-size: 60%;
        }

        .a1 {
           background-color: #90AFC5; 
           color: #2A3132;
        }

        .a1:hover {
            background-color: #305773;
            color: azure;
        }

        img {
            border-radius: 50%;
            margin-top: 30px;
        }
        

        /* test */
  body {
    background: #c0cdd3;

  }
  .wrap {
    width: 1000px;
    margin: auto;
    margin-top: 100px;
  }
        
.card {
    box-shadow: 0 4ox 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.4s;
    width: 300px;
    background: #fff;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    margin: 10px;
    border-radius: 3%;
}
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
  }      
.container {
    padding: 2px 16px;
}

        



    </style>
</head>
<body>



    <!-- kontaktkort -->
<div class="wrap">
    <div class="card">
        <img src="img/Skjermbilde 2022-11-02 kl. 23.14.25.png" alt="avatar" style="width: 60%">
        <div class="container">
            <h4><b>Ine Antonsen</b></h4>
            <p>1.års student</p>
            <p>It og informasjonssystem</p>
            <p>Html, CSS, JavaScript</p>
        </div>
    </div>
</div>  
<div class="wrap">
    <div class="card">
        <img src="img/Skjermbilde 2022-11-02 kl. 23.14.39.png" alt="avatar" style="width: 60%">
        <div class="container">
            <h4><b>John doe</b></h4>
            <p>1.års student</p>
            <p>It og informasjonssystem</p>
            <p>Html, CSS, JavaScript</p>
        </div>
    </div>
</div>  
<div class="wrap">
    <div class="card">
        <img src="img/Skjermbilde 2022-11-02 kl. 23.14.48.png" alt="avatar" style="width: 60%">
        <div class="container">
            <h4><b>John doe</b></h4>
            <p>1.års student</p>
            <p>It og informasjonssystem</p>
            <p>Html, CSS, JavaScript</p>
        </div>
    </div>
</div>  
<div class="wrap">
    <div class="card">
        <img src="img/Skjermbilde 2022-11-02 kl. 23.15.00.png" alt="avatar" style="width: 60%">
        <div class="container">
            <h4><b>John doe</b></h4>
            <p>1.års student</p>
            <p>It og informasjonssystem</p>
            <p>Html, CSS, JavaScript</p>
        </div>
    </div>
</div>  
<div class="wrap">
    <div class="card">
        <img src="img/Skjermbilde 2022-11-02 kl. 23.15.21.png" alt="avatar" style="width: 60%">
        <div class="container">
            <h4><b>John doe</b></h4>
            <p>1.års student</p>
            <p>It og informasjonssystem</p>
            <p>Html, CSS, JavaScript</p>
        </div>
    </div>
</div>  
<div class="wrap">
    <div class="card">
        <img src="img/Skjermbilde 2022-11-02 kl. 23.15.29.png" alt="avatar" style="width: 60%">
        <div class="container">
            <h4><b>John doe</b></h4>
            <p>1.års student</p>
            <p>It og informasjonssystem</p>
            <p>Html, CSS, JavaScript</p>
        </div>
    </div>
</div>  
<div class="wrap">
    <div class="card">
        <img src="img/Skjermbilde 2022-11-02 kl. 23.15.50.png" alt="avatar" style="width: 60%">
        <div class="container">
            <h4><b>John doe</b></h4>
            <p>1.års student</p>
            <p>It og informasjonssystem</p>
            <p>Html, CSS, JavaScript</p>
        </div>
    </div>
</div>  

       

       
</body>
</html>