<html>
    <head>
        <link rel="stylesheet" href="felles_skapet.css">
        <title>
            Kontaktkort
        </title>
    </head>
    <body>
        <style>
            body{
                background-color: lightgrey;
            }
            .kontaktkort {
                width: 600px;
                height: 150px;
                border-style: double;
                border-radius: 25px;
                padding: 1em;
                margin: auto;
                font-family: monospace;
                color: black;
            }
            h1 {
                display: flex;
                justify-content: center;
                align-items: center;     
            }
            p {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img {
                border: solid;
                height: 150;
                width: 150;  
                border-radius: 100%;
                float: right;
            }
        </style>
        <h1>Kontaktkort</h1>
        <div class="kontaktkort">
            <img src="360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="PB">
            <h1>Navn</h1> <hr> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Fuga obcaecati voluptatibus culpa sint eaque impedit itaque? <br> 
                Error, totam. Odit ullam saepe ad suscipit facere temporibus <br>
                animi vitae quod repellendus nam?</p>
            </div> 
            <br> 
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Hovedside</a></li>
                </ul>
            </div>
    </body>
</html>